<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xx6-JF-ZLM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Metric View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MetricViewController" customModule="MetricPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6lp-SA-Sie">
                                <rect key="frame" x="0.0" y="338" width="375" height="329"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MetricCell" id="zot-rO-iZL" customClass="MetricCell" customModule="MetricPage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zot-rO-iZL" id="prx-89-WgZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmY-VJ-rFT">
                                                    <rect key="frame" x="16" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXl-uH-GpQ">
                                                    <rect key="frame" x="64" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q6-6x-8Be">
                                                    <rect key="frame" x="281" y="11.5" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3q6-6x-8Be" secondAttribute="trailing" constant="12" id="6Ah-Y0-MQp"/>
                                                <constraint firstItem="xmY-VJ-rFT" firstAttribute="leading" secondItem="prx-89-WgZ" secondAttribute="leading" constant="12" id="8PR-pJ-LtA"/>
                                                <constraint firstItem="xmY-VJ-rFT" firstAttribute="centerY" secondItem="prx-89-WgZ" secondAttribute="centerY" id="8fz-JA-0Be"/>
                                                <constraint firstAttribute="trailing" secondItem="3q6-6x-8Be" secondAttribute="trailing" constant="16" id="ahG-V6-d3h"/>
                                                <constraint firstItem="xmY-VJ-rFT" firstAttribute="leading" secondItem="prx-89-WgZ" secondAttribute="leading" constant="16" id="mYx-UF-l8s"/>
                                                <constraint firstItem="JXl-uH-GpQ" firstAttribute="centerY" secondItem="prx-89-WgZ" secondAttribute="centerY" id="oEk-by-SEy"/>
                                                <constraint firstItem="3q6-6x-8Be" firstAttribute="centerY" secondItem="prx-89-WgZ" secondAttribute="centerY" id="wuD-Rs-3ge"/>
                                                <constraint firstItem="JXl-uH-GpQ" firstAttribute="leading" secondItem="xmY-VJ-rFT" secondAttribute="trailing" constant="6" id="yoA-A4-giW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exerciseLabel" destination="xmY-VJ-rFT" id="fLP-0f-1oR"/>
                                            <outlet property="lastPerformedLabel" destination="3q6-6x-8Be" id="xM4-0d-HzA"/>
                                            <outlet property="unitLabel" destination="JXl-uH-GpQ" id="6ZD-5Z-tNm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VOa-WN-z8S"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hs8-2v-wBI"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AJ-Hi-b37">
                                <rect key="frame" x="26" y="287" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjy-5d-h18">
                                <rect key="frame" x="35" y="309" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTH-7M-UH5">
                                <rect key="frame" x="280" y="308" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="706-7u-XG4">
                                <rect key="frame" x="164" y="308" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwb-mn-iG8">
                                <rect key="frame" x="0.0" y="64" width="375" height="211"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRAPH VIEW GOES HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t2-vs-P2y">
                                        <rect key="frame" x="88" y="95" width="199" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5t2-vs-P2y" firstAttribute="centerX" secondItem="vwb-mn-iG8" secondAttribute="centerX" id="Jun-dU-5vY"/>
                                    <constraint firstAttribute="width" secondItem="vwb-mn-iG8" secondAttribute="height" multiplier="375:211" id="U16-c4-o2Y"/>
                                    <constraint firstItem="5t2-vs-P2y" firstAttribute="centerY" secondItem="vwb-mn-iG8" secondAttribute="centerY" id="VmU-o4-GBq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lde-6J-u6s">
                                <rect key="frame" x="140" y="279" width="95" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V6-UX-fnI">
                                <rect key="frame" x="266" y="287" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6lp-SA-Sie" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5II-mZ-b8H"/>
                            <constraint firstItem="6lp-SA-Sie" firstAttribute="top" secondItem="706-7u-XG4" secondAttribute="bottom" constant="9" id="FQi-sx-u3f"/>
                            <constraint firstItem="Lde-6J-u6s" firstAttribute="leading" secondItem="1AJ-Hi-b37" secondAttribute="trailing" constant="29" id="FY9-9S-R5Q"/>
                            <constraint firstItem="vwb-mn-iG8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IO4-7l-lso"/>
                            <constraint firstItem="vwb-mn-iG8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OsO-OR-kgk"/>
                            <constraint firstItem="6lp-SA-Sie" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QNi-qf-7Qe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KTH-7M-UH5" secondAttribute="trailing" constant="32" id="RAn-I1-bJS"/>
                            <constraint firstItem="1AJ-Hi-b37" firstAttribute="firstBaseline" secondItem="9V6-UX-fnI" secondAttribute="firstBaseline" id="TgJ-ba-teZ"/>
                            <constraint firstItem="1AJ-Hi-b37" firstAttribute="top" secondItem="vwb-mn-iG8" secondAttribute="bottom" constant="12" id="TqM-3k-wD3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9V6-UX-fnI" secondAttribute="trailing" constant="24" id="VCP-aL-7Fv"/>
                            <constraint firstItem="1AJ-Hi-b37" firstAttribute="centerX" secondItem="Yjy-5d-h18" secondAttribute="centerX" id="WYD-aZ-m1A"/>
                            <constraint firstItem="Yjy-5d-h18" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="YIP-Ld-k09"/>
                            <constraint firstItem="KTH-7M-UH5" firstAttribute="leading" secondItem="706-7u-XG4" secondAttribute="trailing" constant="70" id="c2n-0n-e1c"/>
                            <constraint firstItem="1AJ-Hi-b37" firstAttribute="baseline" secondItem="Lde-6J-u6s" secondAttribute="baseline" id="c9z-ov-Gxj"/>
                            <constraint firstItem="vwb-mn-iG8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eWA-QV-aSs"/>
                            <constraint firstItem="6lp-SA-Sie" firstAttribute="top" secondItem="Yjy-5d-h18" secondAttribute="bottom" constant="8" symbolic="YES" id="i2j-GO-YJu"/>
                            <constraint firstItem="706-7u-XG4" firstAttribute="baseline" secondItem="KTH-7M-UH5" secondAttribute="baseline" id="iYT-RJ-QCL"/>
                            <constraint firstItem="Lde-6J-u6s" firstAttribute="centerX" secondItem="vwb-mn-iG8" secondAttribute="centerX" id="j4M-ui-PQS"/>
                            <constraint firstItem="Lde-6J-u6s" firstAttribute="top" secondItem="vwb-mn-iG8" secondAttribute="bottom" constant="4" id="k1Y-En-cFM"/>
                            <constraint firstItem="6lp-SA-Sie" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ken-9Y-UX7"/>
                            <constraint firstItem="9V6-UX-fnI" firstAttribute="leading" secondItem="Lde-6J-u6s" secondAttribute="trailing" constant="31" id="lgf-UR-V4g"/>
                            <constraint firstItem="Lde-6J-u6s" firstAttribute="centerX" secondItem="706-7u-XG4" secondAttribute="centerX" id="qyJ-ef-oTW"/>
                            <constraint firstItem="Lde-6J-u6s" firstAttribute="baseline" secondItem="9V6-UX-fnI" secondAttribute="baseline" id="rs7-TT-VcN"/>
                            <constraint firstItem="1AJ-Hi-b37" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="sxK-xI-vox"/>
                            <constraint firstItem="1AJ-Hi-b37" firstAttribute="baseline" secondItem="Lde-6J-u6s" secondAttribute="firstBaseline" id="th1-zK-u3O"/>
                            <constraint firstItem="Yjy-5d-h18" firstAttribute="top" secondItem="1AJ-Hi-b37" secondAttribute="bottom" constant="1" id="xF9-BJ-dR0"/>
                            <constraint firstItem="706-7u-XG4" firstAttribute="leading" secondItem="Yjy-5d-h18" secondAttribute="trailing" constant="63" id="zUc-6G-4mJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tXn-8U-GhI"/>
                    <connections>
                        <outlet property="averageValueLabel" destination="9V6-UX-fnI" id="RGq-mc-uqj"/>
                        <outlet property="containerView" destination="vwb-mn-iG8" id="F6g-M7-mST"/>
                        <outlet property="currentValueLabel" destination="Lde-6J-u6s" id="zYG-S2-o0C"/>
                        <outlet property="previousValueLabel" destination="1AJ-Hi-b37" id="DOv-Mp-fG4"/>
                        <outlet property="tableView" destination="6lp-SA-Sie" id="Bna-WU-cYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="-672.41379310344837"/>
        </scene>
        <!--Metric Edit View Controller-->
        <scene sceneID="MiT-vO-DxA">
            <objects>
                <viewController storyboardIdentifier="MetricEditViewController" id="fel-M2-4ms" customClass="MetricEditViewController" customModule="MetricPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWm-vt-XhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QKZ-8I-Yqv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MetricEditCell" rowHeight="80" id="U3q-qc-Kn8" customClass="MetricEditCell" customModule="MetricPage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U3q-qc-Kn8" id="Y9u-6f-ePJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfl-ry-aPE" userLabel="Add or Remove Button">
                                                    <rect key="frame" x="326" y="23" width="33" height="34"/>
                                                    <state key="normal" title="Add">
                                                        <color key="titleColor" red="0.0" green="0.2384168837" blue="0.017957899310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Tfl-ry-aPE" secondAttribute="trailing" constant="12" id="E9F-kj-vHf"/>
                                                <constraint firstItem="Tfl-ry-aPE" firstAttribute="centerY" secondItem="Y9u-6f-ePJ" secondAttribute="centerY" id="FsL-q6-385"/>
                                                <constraint firstAttribute="trailing" secondItem="Tfl-ry-aPE" secondAttribute="trailing" constant="16" id="chV-3W-1am"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addOrRemoveButton" destination="Tfl-ry-aPE" id="PM4-Zv-6h1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fel-M2-4ms" id="SqZ-T2-5Dh"/>
                                    <outlet property="delegate" destination="fel-M2-4ms" id="MPY-pA-aN7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fve-6F-Yor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QKZ-8I-Yqv" id="iPD-px-jfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cat-GR-eGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="-672.41379310344837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m8t-5H-Qyc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xx6-JF-ZLM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rq8-be-py8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mcw-cI-YpB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHq-yY-7fW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-671.51424287856082"/>
        </scene>
    </scenes>
</document>
